img {
    cursor: pointer;
    max-width: 400px;
}
.video-item {
    border: 2px solid rgb(29, 188, 188);
    border-radius: 5px;
    margin-bottom: 5px;
    max-width: 400px;
    margin-top: 10%;
    text-align: center;

    &.selected {
        background-color: rgb(66, 184, 66);
        color: white;
      }
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 8px 0;
}

  .card-container-video-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 20%;
  }

  .card {
    all: unset;
    border-radius: 4px;
    border: 1px solid #eee;
    background-color: #fafafa;
    height: 40px;
    width: 200px;
    margin: 0 8px 16px;
    padding: 16px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    transition: all 0.2s ease-in-out;
    line-height: 24px;
  }

  .card-container .card:not(:last-child) {
    margin-right: 0;
  }

  .card.card-small {
    height: 16px;
    width: 168px;
  }

  .card-container .card:not(.highlight-card) {
    cursor: pointer;
  }

  .card-container .card:not(.highlight-card):hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 17px rgba(0, 0, 0, 0.35);
  }

  .card-container .card:not(.highlight-card):hover .material-icons path {
    fill: rgb(105, 103, 103);
  }

  .card.highlight-card {
    background-color: #1976d2;
    color: white;
    font-weight: 600;
    border: none;
    width: 100%;
    min-width: 30%;
    position: relative;
  }

  .card.card.highlight-card span {
    margin-left: 60px;
  }

